/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  min-height: 83.2px;
}

header .container::before {
  content: "";
  height: 1%;
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
}

header .container nav ul {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 0;
  }
}

header .container nav ul li {
  padding: 20px;
}

header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
}

header .container .logo img {
  width: 200px;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../imgs/landing.jpg);
  min-height: 100vh;
  position: relative;
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  width: 600px;
  color: white;
  padding: 45px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2.5;
  margin-top: 30px;
}

.landing .arrows {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-color);
}

.landing .fa-angle-left {
  margin-right: 80rem;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}

.landing .bullets li {
  border: 1px solid white;
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 767px) {
  .landing .bullets,
  .landing .change-background {
    display: none;
  }
}

/* End Landing */

/* Start Special Head */
.services .container {
  position: relative;
}
.special-head {
  text-align: center;
  margin-bottom: 100px;
}

.special-head h2 {
  margin-bottom: 30px;
  margin-top: 70px;
  font-size: 40px;
  font-weight: normal;
}

.special-head hr {
  color: #333;
  width: 100px;
  margin: auto;
  margin-bottom: 30px;
  text-align: center;
  display: block;
}

.special-head p {
  color: #777;
  line-height: 1.6;
}
/* End Special Head */

/* Start Services */
.services .container .container-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 100px;
}

@media (max-width: 767px) {
  .services .container .container-services {
    display: flex;
    flex-wrap: wrap;
  }
}

.services .container .container-services .srv {
  display: flex;
  margin: 10px;
}

.services .container .container-services .srv i {
  margin-right: 40px;
}

.services .container .container-services .srv .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .container .container-services .srv .text p {
  color: #777;
  line-height: 2;
}
/* End Services */

/* Start Services 2 */

.services-2 {
  margin-top: 100px;
  position: relative;
  height: 550px;
  background-image: url(../imgs/services-2.jpg);
  background-size: cover;
  display: flex;
  justify-content: flex-end;
}

.services-2 .text {
  background-color: rgb(15 116 143 / 50%);
  width: 50%;
  height: 60%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 20px;
  padding-left: 50px;
}

@media (max-width: 767px) {
  .services-2 .text {
    width: 100%;
  }
}

.services-2 .text h2 {
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: normal;
}

.services-2 .text .text-1 {
  display: flex;
  margin-bottom: 30px;
  font-weight: normal;
}

.services-2 .text .text-1 i {
  margin-right: 13px;
}

/* End Services 2 */

/* Start Portfolio */

.portfolio .text {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio .text p {
  padding: 10px;
}

.portfolio .text p.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  flex-basis: 100%;
  overflow: hidden;
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  width: 100%;
  background-color: white;
  left: 0;
  bottom: -100%;
  transition: 0.4s;
  padding: 15px;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .button {
  margin: auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 120px;
}

.portfolio .button button {
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  border-color: transparent;
  cursor: pointer;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
  width: 100%;
}

.video video {
  max-width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  color: white;
  padding: 50px;
}

@media (max-width: 767px) {
  .video .text {
    background-color: transparent;
  }
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}

.video .text p {
  margin-bottom: 40px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px 10px 15px;
}

/* End Video */
/* Start About */
.about .img-1 {
  text-align: center;
  width: 100%;
}

.about .img-1 img {
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .img-1 {
    margin-bottom: 50px;
  }
}

.about .img-2 {
  margin-top: -120px;
  position: relative;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.about .img-2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.about .img-2 .container {
  position: relative;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
}

.about .img-2 .container .box {
  flex-basis: 100%;
}

@media (min-width: 767px) {
  .about .img-2 .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .about .img-2 .container .box {
    flex-basis: 25%;
  }
}

.about .img-2 .container .box i {
  width: 35px;
  display: flex;
  height: 35px;
  background-color: black;
  color: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

@media (max-width: 767px) {
  .about .img-2 .container .box i {
    margin-top: 30px;
  }
}

.about .img-2 .container .box h1 {
  color: white;
  font-size: 50px;
}

.about .img-2 .container .box p {
  color: white;
  font-size: 14px;
}
/* End About */
/* Start Stats */
.stats .container {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .stats .container > div {
    flex-basis: 45%;
  }
}

@media (max-width: 767px) {
  .stats .container {
    display: flex;
    flex-direction: column;
  }
}

.stats .container .test {
  position: relative;
}

@media (max-width: 767px) {
  .stats .container .test {
    flex-basis: 100%;
  }
}

.stats .container .test .header {
  text-align: center;
  margin-bottom: 70px;
}

.stats .container .test .header h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.stats .container .test .header p {
  color: #777;
  line-height: 2;
}

.stats .container .test .box {
  display: flex;
  align-items: center;
}

.stats .container .test .box .caption {
  border-bottom: 1px solid #333;
  margin-bottom: 30px;
}

.stats .container .test .box img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 40px;
  margin-right: 40px;
}

.stats .container .test .box .caption h4 {
  font-weight: normal;
}

.stats .container .test .box .caption p {
  color: #777;
  text-align: right;
  margin-top: 25px;
  margin-bottom: 5px;
  font-size: 14px;
}

.stats .test .bullets ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
}

.stats .test .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.stats .test .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.stats .container .skills {
  position: relative;
}

@media (max-width: 767px) {
  .stats .container .skills {
    flex-basis: 100%;
  }
}

.stats .container .skills .header {
  text-align: center;
  margin-bottom: 70px;
}

.stats .container .skills .header h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.stats .container .skills .header p {
  color: #777;
  line-height: 2;
}

.stats .container .skills .prog-box {
  margin-bottom: 40px;
}

.stats .container .skills .prog-box h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.stats .container .skills .prog-box .prog {
  background-color: #eee;
  height: 30px;
}

.stats .container .skills .prog-box .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}

.stats .container .skills .prog-box .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
  right: -20px;
  top: -40px;
  position: absolute;
}

.stats .container .skills .prog-box .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -7px;
  top: -14px;
}
/* End Stats */

/* Start Quote */
.quote {
  display: flex;
  position: relative;
  padding: 100px;
  margin-top: 100px;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
  text-align: center;
}

.quote .container .text h2 {
  font-weight: normal;
  font-size: 30px;
}

.quote .container .text p {
  margin-top: 20px;
}

/* End Quote */

/* Start Pricing */
.price .container {
  position: relative;
}

.price .container .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.price .container .plans .box {
  background-color: #fcfcfc;
  flex-basis: 100%;
  align-items: center;
}

@media (min-width: 767px) {
  .price .container .plans .box {
    flex-basis: 50%;
    flex-direction: column;
  }
}

@media (min-width: 1199px) {
  .price .container .plans .box {
    flex-basis: 24%;
  }
}

.price .container .plans .box .caption {
  padding: 40px;
  text-align: center;
  border-top: 1px solid var(--main-color);
}

.price .container .plans .box .caption h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.price .container .plans .box .caption span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.price .container .plans .box .caption span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: absolute;
  left: -30px;
}
.price .container .plans .box .caption span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  bottom: 15px;
  right: -55px;
}

.price .container .plans .box .caption ul {
  margin-top: 30px;
}

.price .container .plans .box .caption ul li {
  margin-top: 40px;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 20px;
}

.price .container .plans .box .caption button {
  margin-top: 40px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  padding: 15px;
  color: blue;
  cursor: pointer;
  transition: 0.3s;
}

.price .container .plans .box .caption button:hover {
  background-color: var(--main-color);
  color: white;
}

.price .container .foot {
  text-align: center;
  margin-top: 50px;
}

.price .container .foot h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.price .container .foot button {
  background-color: var(--main-color);
  border-color: transparent;
  padding: 10px 25px;
  color: white;
  cursor: pointer;
}

/* End Pricing */

/* Start Sub */

.sub {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 100px;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  color: white;
}

.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.sub .container {
  position: relative;
  display: flex;
  text-align: center;
}

@media (max-width: 767px) {
  .sub .container {
    flex-direction: column;
  }
}

.sub .container .form {
  position: relative;
  width: 500px;
  max-width: 100%;
  display: flex;
}

.sub .container .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 25px;
  font-size: 20px;
}

.sub .container .form [type="email"] {
  padding: 15px 80px 15px 60px;
  background: transparent;
  border: 1px solid white;
  width: calc(100% - 150px);
  border-right: none;
}

@media (max-width: 767px) {
}

.sub .container .form [type="email"]::placeholder {
  color: white;
}

.sub .container .form [type="submit"] {
  width: 150px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}

.sub p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 767px) {
  .sub p {
    margin-top: 50px;
    text-align: left;
  }
}

/* End Sub */

/* Start Contact Us */
.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content .form {
  flex-basis: 70%;
}

.contact .content .form .main {
  display: block;
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}

.contact .content .form textarea {
  height: 150px;
}

.contact .content .form button {
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  padding: 15px;
  border: none;
  color: white;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    order: -1;
    margin-bottom: 30px;
    margin-top: -30px;
  }
}

.contact .content .info h4 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 15px;
}

.contact .content .info h4:nth-last-of-type(1) {
  margin-top: 70px;
}
/* End Contact Us */

/* Start Footer */
.foot-end {
  margin-top: 100px;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.foot-end::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.foot-end .container {
  position: relative;
  color: white;
  text-align: center;
}

.foot-end .container .logo {
  margin-bottom: 100px;
}

.foot-end .container .text {
  margin-top: -50px;
  margin-bottom: 80px;
}

.foot-end .container .text h3 {
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 50px;
  border-bottom: 1px solid white;
  width: 200px;
  height: 50px;
  margin: auto;
}

.foot-end .container .text i {
  margin: 20px;
}

.foot-end .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
